artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3841358
model_uuid: c456415445e049bda1f2f3833dd9538a
run_id: 7eba19b65c2a4375907613940dd43b03
utc_time_created: '2025-02-27 16:51:56.127243'
