artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3841358
model_uuid: ef0bb04a42e74c7a8adbbf1017532955
run_id: b1a751c814c245f0ae43f6e4e0b4ce26
utc_time_created: '2025-02-27 16:01:25.777017'
