artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3841358
model_uuid: bc26be78b4f74aae8ebb6a36ed083181
run_id: 585824e657cd4445a7de3df8a2524cb8
utc_time_created: '2025-02-27 18:13:11.762814'
