artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1082
model_uuid: 12db7a4154c14ae79f0fc67f4a8a657b
run_id: d9bb5d83330c4e279f8b3ab40cc0fa71
utc_time_created: '2025-02-27 16:51:51.037328'
