artifact_path: Decision_Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 61751
model_uuid: 9a3ec6cc9fa84d6a9758420602df42fd
run_id: 03cd9d1715c640eabfa5dc33cd572df2
utc_time_created: '2025-02-27 18:13:13.895430'
