artifact_path: Decision_Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 61751
model_uuid: 91d185d428144268a08b4c1bf3b56924
run_id: eb6774337fe04e858bc3f7b1906987ff
utc_time_created: '2025-02-27 16:52:00.176104'
