artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1082
model_uuid: bbedb54a14e44d9296b6e2fa8be36bae
run_id: ee0a595275c948ac8d0800c9e3d1be7b
utc_time_created: '2025-02-27 18:13:08.744857'
