artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1082
model_uuid: 5980da1cf79b4be7aac3fa1828a2d186
run_id: 7c26fdfc6d9640e598dfc174d4cbcba5
utc_time_created: '2025-02-27 16:01:20.526581'
